<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>badrul/moodle @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #96e82f;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #6917d0; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #6917d0; }
    h3 { text-align: center; color: #6917d0; }
    a { color: #6917d0; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/badrul/moodle"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/badrul/moodle/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/badrul/moodle/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/badrul/moodle">moodle</a>
      <span class="small">by <a href="http://github.com/badrul">badrul</a></span></h1>

    <div class="description">
      A direct mirror of the official moodle.git repository, please do not file PULL requests here, instead please use http://tracker.moodle.org
    </div>

    <h2>Authors</h2>
<p>Derek Woolhead (D.A.Woolhead@open.ac.uk)<br/>Rod Norfor (R.T.C.Norfor@open.ac.uk)<br/>Tim Hunt (T.J.Hunt@open.ac.uk)<br/>Andrea Bicciolo (a.bicciolo@mtouch.it)<br/>Aaron Barnes (aaronb@catalyst.net.nz)<br/>Adam Olley (adam.olley@netspot.com.au)<br/>AMOS bot (amos@moodle.org)<br/>Andrew Robert Nicols (andrew.nicols@luns.net.uk)<br/>Andrew Davis (andrew@affinitysoftware.net)<br/>Andrew Davis (andyjdavis) (andrew@moodle.com)<br/>Aparup Banerjee (aparup@moodle.com)<br/>Anthony Borrow (arborrow@jesuits.net)<br/>Ashley Holman (ashley@netspot.com.au)<br/>Dariem Garcs \(Demian\) (catdemian@gmail.com)<br/>Petr Skoda (commits@skodak.org)<br/>Dan Poltawski (dan.poltawski@luns.net.uk)<br/>Dan Marsden (dan@catalyst.net.nz)<br/>Daren Chandisingh (daren.chandisingh@lancashire.gov.uk)<br/>David Mudrak (david@moodle.com)<br/>Dongsheng Cai (dongsheng@moodle.com)<br/>ethem evlice (ethemevlice@yahoo.com)<br/>Jonathon Fowler (fowlerj@usq.edu.au)<br/>Francois Marier (francois@catalyst.net.nz)<br/>Moodle HQ git importer (git@moodle.org)<br/>Gordon Bateson (gordon@kanazawa-gu.ac.jp)<br/>Lukas Haemmerle (haemmerle@switch.ch)<br/>Helen Foster (helen@moodle.org)<br/>Inaki (iarenuno@eteo.mondragon.edu)<br/>Andreas Grabs (info@grabs-edv.de)<br/>Jenny Gray (j.m.gray@open.ac.uk)<br/>Jerome Mouneyrac (jerome@moodle.com)<br/>Jonathan Newman (jonathan.newman@catalyst.net.nz)<br/>Jonathan Harker (jonathan@catalyst.net.nz)<br/>John Stabinger (jstabinger@gmail.com)<br/>kordan (kordan@mclink.it)<br/>Charles Fulton (mackensen@gmail.com)<br/>Martin Langhoff (martin@catalyst.net.nz)<br/>Martin Dougiamas (martin@moodle.com)<br/>Mary Evans (marylevans@lapoetessa.net)<br/>Jamie Pratt (me@jamiep.org)<br/>Mike Churchward (mike@oktech.ca)<br/>Matteo Scaramuccia (moodle@matteoscaramuccia.com)<br/>Joseph Rezeau (moodle@rezeau.org)<br/>Matt Oquist (moquist@majen.net)<br/>Myles Carrick (myles@mylescarrick.com)<br/>Nicolas Connault (nicolasconnault@gmail.com)<br/>ptrkmkl (patrick@newschoollearning.com)<br/>Penelope Leach (penny@catalyst.net.nz)<br/>Penny Leach (penny@liip.ch)<br/>ppichet (pichet.pierre@uqam.ca)<br/>Piers Harding (piers@ompka.net)<br/>Jordi Piguillem (pigui0@hotmail.com)<br/>Patrick Malley (ptrkmkl@newschoollearning.com)<br/>Rossiani Wijaya (rwijaya@moodle.com)<br/>sam marshall (s.marshall@open.ac.uk)<br/>Sam Hemelryk (sam@moodle.com)<br/>Sergey Vidusov (sergey.vidusov@netspot.com.au)<br/>Shane Elliott (shane@pukunui.com)<br/>Eloy Lafuente (stronk7) (stronk7@moodle.org)<br/>Paul Vaughan (tenaciousp@vaughany.com)<br/>Tim Lock (tim@netspot.com.au)<br/>Tomasz Muras (tm@enovation.ie)<br/>Valery Fremaux (valery.fremaux@club-internet.fr)<br/><br/>      </p>
<h2>Contact</h2>
<p> (badrulnazri@hotmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/badrul/moodle/zipball/master">zip</a> or
      <a href="http://github.com/badrul/moodle/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/badrul/moodle</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/badrul/moodle">badrul/moodle</a>
    </div>

  </div>

  
</body>
</html>
